#dad2d0
#d9cecc
#d8d0cf
#d8cdcb
#d7d1cf
#d7cecd
#d7cdca
#d6d0ce
#d4cecc
#d5cdcc
#d4ccca
#d8cac1
#d4c9c7
#d0cac9
#d0c8c6
#d4c5bd
#cdc5c3
#d0c2bb
#cac2c1
#c8bebd
#c6bcbb
#c4bbbb
#c4bab8
#c2b9b8
#c0b6b4
#bcb3b2
#b9aeac
#b4aaa8
#55d352
#aea19d
#ac9d97
#a89c98
#a49a9a
#a29491
#9a9191
#978b89
#968782
#8f8789
#8a7f80
#857874
#746f76
#5b585f
#4a4346
#38415d
#393741
#393236
#353036
#322e34
#2c2e3b
#5b2662
#2d282d
#2a272c
#292427
#26242a
#242125
#222023
#211d1f
#1d1e26
#1c1a1e
#1b181a
#17171a
#171415
#131315
#0e0c0d
